// Tube Dimension
_frameTubeWidth = 100;
_frameCrossTubeWidth = 40;
_frameTubeWall = 2;

// FrameSide Dimension
_frameSideLength = 1600;
_frameSideWidth = _frameTubeWidth;

// FrameFront Dimension
_frameFrontLength = 1252;
_frameFrontWidth = _frameTubeWidth;

// FrameSide and FrameFront Drilling Diameters
_junctionPlateDrillingDiameter = 8;
_legsPlateDrillingDiameter = 8;
_rackDrillingDiameter = 6;
_linearGuideDrillingDiameter = 4;

// JunctionPlate
_junctionPlateWall = 2;

// Legs
_legLenght = 800;
_legWidth = _frameTubeWidth;
_legFrontOffset = 130;
_legRearOffset = 1370;
_legCrossSectionHeight = 230;
_legCrossSectionWidth = _frameCrossTubeWidth;
_legCrossSectionLenght = _legRearOffset-_legFrontOffset-_legWidth;